/* Reset */
*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}
/* Utils */
.d-none{
    display: none;
}

.d-visible{
    display: flex;
}

/* Generics */
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;

    font-family: monospace;
}

/* IMG */
figure{
    width: 60px;
    margin: 0 10px;
}

img{
    max-width: 100%;
}

/* Title page */
h1{
    margin-left: 10px;

    color: white;

    font-size: 50px;
    text-align: center;
}

h1:hover{
    color: red;
}

/* Nav */
nav, footer{
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    
    height: 80px;
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left, .right{
    display: flex; 
    align-items: center;  
}

/* Nav right */
.right{
    margin-right: 10px;
}

.right > *{
    margin-left: 10px;
}

button, .right *{
    padding: 5px 10px;

    background-color: #e73c7e;
    color: white;
    border-radius: 12px;

    cursor: pointer;
}

select{
    margin-left: 2px;
    background-color: #e73c7e;
    color: white;
    cursor: pointer;
}

button:hover, select:hover{
    color: gray;
}

button:active, select:active{
    color: white;
}

/* Footer */
footer{
    position: fixed;
    bottom: 0;
}

footer > *{
    margin-left: 20px;
    color: white;
}

/* Background-gradient */
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* Score counter */
h3{
    padding-top: 50px;
    text-align: center;
    color: white;
    font-size: 20px;
    text-shadow: 0 0 2px #fff;
}

/* Grid  elements & layout */
#grid-container{
    max-width: 500px;
    margin: 50px auto;

    display: flex;
    flex-wrap: wrap;
}

.grid{
    height: 50px;
    flex-basis: calc(100% / 9 - 2px);

    margin: 2px 1px;

    color: white;
    background-color: black;

    line-height: 50px;
    text-align: center;
    position: relative;
    border-radius: 12px;
}

.grid-10{
    flex-basis: calc(100% / 10 - 2px);
}

.grid-9{
    flex-basis: calc(100% / 9 - 2px);
}

.grid-7{
    flex-basis: calc(100% / 7 - 2px);
}

.grid:hover{
    background-color: gray;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.grid:active{
    color: #C850C0;
}

/* Dynamic class JS */
.azure-click{
    background-color: azure;
    color: black;
}

.grid-bomb{
    position: relative;
    background-color: red;
    color: white;
    cursor: not-allowed;
}

.grid-bomb:hover{
    cursor: not-allowed;
}

.grid-hglts{
    background-image: url(img/bomb.webp);
    background-position: center;
    background-size: cover;
    background-color: red;
    text-shadow: 0 0 3px #fff;
}

.res-mess{
    text-align: center;
    font-size: 18px;
    color: white;
    text-shadow: 0 0 2px #fff;
}
